TelecomNevaSvyazApp/MainPages/LoginPage.xaml

<Page x:Class="TelecomNevaSvyazApp.MainPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelecomNevaSvyazApp.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Background="White">

    <Grid Height="300" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="50" FontFamily="Comic Sans MS" Background="#B5DEFA"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Логин:" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBox Height="22" Name="TBLogin"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Пароль:" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBox Height="22" Name="TBPassword"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Name="BtnLogin" Content="Авторизоваться" Height="30" Width="500" HorizontalAlignment="Center" Margin="5" FontFamily="Comic Sans MS" FontSize="20" Click="BtnLoginClick" Background="#4A67F7"/>
            <Button Name="BtnLoginGost" Content="Авторизоваться как гость" Height="30" Width="500" HorizontalAlignment="Center" Margin="5" FontFamily="Comic Sans MS" FontSize="20" Click="BtnLoginGostClick" Background="#4A67F7"/>
        </StackPanel>
    </Grid>
</Page>
